# microcreation

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phantom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phantom/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/phantom/apigateway/: ApiGatewayApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/phantom/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/phantom/clientservice/: ClientServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/phantom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/phantom/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/phantom/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/phantom/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/phantom/inventoryservice/controllers/: ItemController.java
inventory-service/src/main/java/com/phantom/inventoryservice/dtos/: ItemDTO.java
inventory-service/src/main/java/com/phantom/inventoryservice/mappers/: ItemMapper.java
inventory-service/src/main/java/com/phantom/inventoryservice/models/: Item.java  ItemType.java
inventory-service/src/main/java/com/phantom/inventoryservice/repositories/: ItemRepository.java
inventory-service/src/main/java/com/phantom/inventoryservice/services/: ItemService.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/main/resources/postgresql/: V01__add_item_table.sql
inventory-service/src/test/java/com/phantom/inventoryservice/: InventoryServiceApplicationTests.java
monitoring/prometheus/: prometheus-gateway.yml
order-service/: pom.xml
order-service/src/main/java/com/phantom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/phantom/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/phantom/orderservice/dtos/: ItemDTO.java  ItemType.java  OrderDTO.java
order-service/src/main/java/com/phantom/orderservice/exceptions/: InventoryServiceCircuitException.java  InventoryServiceException.java  InventoryServiceTimeoutException.java  InventoryServiceTooManyRequestsException.java
order-service/src/main/java/com/phantom/orderservice/handlers/: GlobalExceptionHandler.java
order-service/src/main/java/com/phantom/orderservice/mappers/: OrderMapper.java
order-service/src/main/java/com/phantom/orderservice/models/: Order.java  OrderType.java
order-service/src/main/java/com/phantom/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/phantom/orderservice/services/: InventoryService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/postgresql/: V01__add_order_table.sql
order-service/src/test/java/com/phantom/orderservice/: OrderServiceApplicationTests.java
