spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm



