spring.application.name=order-service
server.port=0

spring.config.import=optional:configserver:http://localhost:8888

!--spring.datasource.driver-class-name=org.postgresql.Driver
!--spring.datasource.url=jdbc:postgresql://localhost:5432/microcreation-orders
!--spring.datasource.username=postgres
!--spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/{vendor}
spring.flyway.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilence4J
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

#Resilence4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#Resilence4j timeout
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilence4j ratelimiter properties
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.inventory.register-health-indicator=true
resilience4j.ratelimiter.instances.inventory.limit-for-period=4
resilience4j.ratelimiter.instances.inventory.limit-refresh-period=60s
resilience4j.ratelimiter.instances.inventory.timeout-duration=0s
resilience4j.ratelimiter.instances.inventory.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.inventory.subscribe-for-events=true
resilience4j.ratelimiter.instances.inventory.event-consumer-buffer-size=50

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0






