spring.application.name=inventory-service

spring.config.import=optional:configserver:http://localhost:8888

!--spring.datasource.driver-class-name=org.postgresql.Driver
!--spring.datasource.url=jdbc:postgresql://localhost:5432/microcreation
!--spring.datasource.username=postgres
!--spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/{vendor}
spring.flyway.enabled=true

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
