spring.application.name=config-server

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.config.server.git.uri=D:\\jav\\config-server
